using System;

namespace ArrayOfStructs 
{ 
    class Program 
    { 
        struct Student 
        { 
            public string studid; 
            public string name; 
            public string cname; 
            public int day; 
            public int month; 
            public int year; 
        } 

        static void Main(string[] args) 
        { 
            Student[] s = new Student[5]; 
            
            for (int i = 0; i < 5; i++) 
            { 
                Console.Write("Enter Student Id: "); 
                s[i].studid = Console.ReadLine(); 

                Console.Write("Enter Student name: "); 
                s[i].name = Console.ReadLine(); 

                Console.Write("Enter Course name: "); 
                s[i].cname = Console.ReadLine(); 

                Console.Write("Enter date of birth\nEnter day (1-31): "); 
                s[i].day = Convert.ToInt32(Console.ReadLine()); 

                Console.Write("Enter month (1-12): "); 
                s[i].month = Convert.ToInt32(Console.ReadLine()); 

                Console.Write("Enter year: "); 
                s[i].year = Convert.ToInt32(Console.ReadLine()); 
            }

            Console.WriteLine("\n\nStudent's List\n"); 
            for (int i = 0; i < 5; i++) 
            { 
                Console.WriteLine("\nStudent ID: " + s[i].studid); 
                Console.WriteLine("Student name: " + s[i].name); 
                Console.WriteLine("Course name: " + s[i].cname); 
                Console.WriteLine("Date of birth (dd-mm-yy): " + s[i].day + "-" + s[i].month + "-" + s[i].year); 
            } 
        } 
    } 
}
